rm -rf d1

# Если параметр `--root` задан после команды:
#
#```
#python3 searcher.py init --root ./root-dir
#```
#
#это должно восприниматься тоже как корректная командная строка
#(с той же семантикой, как и в варианте "до команды".


python3 ./searcher.py init --root d1

